@import '../../styles/variables.scss';

.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 200px);
  grid-auto-rows: 140px;
}
.name {
  display: none;
  padding: 5px 20px;
  justify-content: center;
  width: 100%;

  background-color: #FFFFFF;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $color-active;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.like {
  width: 40px;
  height: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 10px;
  cursor: pointer;
  & svg {
    transform: scale(0.8);
  }
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.6s ease-in-out;

  &-1 {
    grid-row: span 2;

    &.reverse {
      grid-row: span 1;
    }
  }

  &-3 {
    &.reverse {
      grid-row: span 2;
    }
  }

  &-4 {
    grid-column: span 2;
    grid-row: span 2;
  }

  &.breeds {
    align-items: flex-end;
    &:hover {
      box-shadow: inset 0 0 0 1000px rgba(255, 134, 142, 0.6);
      & .name {
        display: block;
      }
    }
  }

  &.favourites {
    align-items: center;
    &:hover {
      box-shadow: inset 0 0 0 1000px rgba(255, 134, 142, 0.6);
      & .like {
        display: flex;
      }
    }
  }
}

.container.dark {
  .name {
    background-color: #282828;
  }
  
  .like {
    background-color: #282828;
  }
}


@media (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(3, 173px);
    grid-auto-rows: 120px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 160px;
  }

  .block {
    &-1 {
      grid-row: span 2;
      grid-column: span 1;
  
      &.reverse {
        grid-row: span 1;
        grid-column: span 1;
      }
    }

    &-2 {
      grid-row: span 1;
      grid-column: span 1;
  
      &.reverse {
        grid-row: span 2;
        grid-column: span 1;
      }
    }
  
    &-3 {
      grid-row: span 2;
      grid-column: span 1;
  
      &.reverse {
        grid-row: span 2;
        grid-column: span 1;
      }
    }
  
    &-4 {
      grid-row: span 1;
      grid-column: span 1;
  
      &.reverse {
        grid-row: span 1;
        grid-column: span 1;
      }
    }

    &-5 {
      grid-row: span 1;
      grid-column: span 2;
  
      &.reverse {
        grid-row: span 1;
        grid-column: span 2;
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
  }

  .block {
    &-1 {
      grid-row: span 1;
      grid-column: span 1;
  
      &.reverse {
        grid-row: span 1;
        grid-column: span 1;
      }
    }

    &-2 {
      grid-row: span 1;
      grid-column: span 1;
  
      &.reverse {
        grid-row: span 1;
        grid-column: span 1;
      }
    }
  
    &-3 {
      grid-row: span 1;
      grid-column: span 1;
  
      &.reverse {
        grid-row: span 1;
        grid-column: span 1;
      }
    }
  
    &-4 {
      grid-row: span 1;
      grid-column: span 1;
  
      &.reverse {
        grid-row: span 1;
       grid-column: span 1;
      }
    }

    &-5 {
      grid-row: span 1;
      grid-column: span 1;
  
      &.reverse {
        grid-row: span 1;
        grid-column: span 1;
      }
    }
  }
}